* Fri Apr 26 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130415.144826@8fca296
- Bump to 0.20.1 (pristine-tar)

* Tue Apr 02 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130327.103523@16f885d
- Bump to 0.20.0 (pristine-tar)

* Thu Feb 28 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130227.105731@f0bc986
- Update to 0.19.0

* Thu Jan 31 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130115.150620@a91a544
- Bump to 0.18.1

